Using TensorFlow backend.
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 28, 28, 6)         456
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 14, 14, 6)         0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 10, 10, 16)        2416
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 16)          0
_________________________________________________________________
flatten_1 (Flatten)          (None, 400)               0
_________________________________________________________________
dense_1 (Dense)              (None, 120)               48120
_________________________________________________________________
dense_2 (Dense)              (None, 84)                10164
_________________________________________________________________
dense_3 (Dense)              (None, 10)                850
=================================================================
Total params: 62,006
Trainable params: 62,006
Non-trainable params: 0
_________________________________________________________________
None
Using real-time data augmentation.
2019-10-31 11:04:54.483957: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Epoch 1/50
391/391 [==============================] - 48s 122ms/step - loss: 1.8036 - acc: 0.3525 - val_loss: 1.5612 - val_acc: 0.4532
Epoch 2/50
391/391 [==============================] - 49s 126ms/step - loss: 1.5320 - acc: 0.4611 - val_loss: 1.3945 - val_acc: 0.5190
Epoch 3/50
391/391 [==============================] - 48s 123ms/step - loss: 1.4394 - acc: 0.4950 - val_loss: 1.3087 - val_acc: 0.5569
Epoch 4/50
391/391 [==============================] - 49s 126ms/step - loss: 1.3865 - acc: 0.5200 - val_loss: 1.2741 - val_acc: 0.5658
Epoch 5/50
391/391 [==============================] - 48s 124ms/step - loss: 1.3443 - acc: 0.5355 - val_loss: 1.2546 - val_acc: 0.5786
Epoch 6/50
391/391 [==============================] - 49s 124ms/step - loss: 1.3153 - acc: 0.5451 - val_loss: 1.2613 - val_acc: 0.5717
Epoch 7/50
391/391 [==============================] - 49s 125ms/step - loss: 1.2935 - acc: 0.5554 - val_loss: 1.2094 - val_acc: 0.5927
Epoch 8/50
391/391 [==============================] - 49s 124ms/step - loss: 1.2692 - acc: 0.5618 - val_loss: 1.2321 - val_acc: 0.5847
Epoch 9/50
391/391 [==============================] - 49s 125ms/step - loss: 1.2548 - acc: 0.5680 - val_loss: 1.1995 - val_acc: 0.5958
Epoch 10/50
391/391 [==============================] - 49s 124ms/step - loss: 1.2333 - acc: 0.5766 - val_loss: 1.1809 - val_acc: 0.6043
Epoch 11/50
391/391 [==============================] - 49s 125ms/step - loss: 1.2193 - acc: 0.5826 - val_loss: 1.1921 - val_acc: 0.6041
Epoch 12/50
391/391 [==============================] - 49s 124ms/step - loss: 1.2030 - acc: 0.5871 - val_loss: 1.1569 - val_acc: 0.6198
Epoch 13/50
391/391 [==============================] - 49s 125ms/step - loss: 1.1965 - acc: 0.5912 - val_loss: 1.1649 - val_acc: 0.6124
Epoch 14/50
391/391 [==============================] - 49s 125ms/step - loss: 1.1854 - acc: 0.5938 - val_loss: 1.1383 - val_acc: 0.6165
Epoch 15/50
391/391 [==============================] - 49s 126ms/step - loss: 1.1695 - acc: 0.6012 - val_loss: 1.1364 - val_acc: 0.6217
Epoch 16/50
391/391 [==============================] - 49s 126ms/step - loss: 1.1658 - acc: 0.5994 - val_loss: 1.0959 - val_acc: 0.6375
Epoch 17/50
391/391 [==============================] - 50s 128ms/step - loss: 1.1571 - acc: 0.6061 - val_loss: 1.0891 - val_acc: 0.6405
Epoch 18/50
391/391 [==============================] - 49s 125ms/step - loss: 1.1401 - acc: 0.6093 - val_loss: 1.0406 - val_acc: 0.6516
Epoch 19/50
391/391 [==============================] - 54s 139ms/step - loss: 1.1368 - acc: 0.6118 - val_loss: 1.0849 - val_acc: 0.6366
Epoch 20/50
391/391 [==============================] - 56s 144ms/step - loss: 1.1268 - acc: 0.6137 - val_loss: 1.0762 - val_acc: 0.6385
Epoch 21/50
391/391 [==============================] - 54s 137ms/step - loss: 1.1217 - acc: 0.6182 - val_loss: 1.0793 - val_acc: 0.6426
Epoch 22/50
391/391 [==============================] - 56s 143ms/step - loss: 1.1093 - acc: 0.6224 - val_loss: 1.0555 - val_acc: 0.6492
Epoch 23/50
391/391 [==============================] - 57s 145ms/step - loss: 1.1058 - acc: 0.6232 - val_loss: 1.0971 - val_acc: 0.6409
Epoch 24/50
391/391 [==============================] - 56s 144ms/step - loss: 1.0992 - acc: 0.6250 - val_loss: 1.0575 - val_acc: 0.6465
Epoch 25/50
391/391 [==============================] - 51s 131ms/step - loss: 1.0941 - acc: 0.6282 - val_loss: 1.0507 - val_acc: 0.6540
Epoch 26/50
391/391 [==============================] - 49s 127ms/step - loss: 1.0847 - acc: 0.6329 - val_loss: 1.0276 - val_acc: 0.6633
Epoch 27/50
391/391 [==============================] - 52s 132ms/step - loss: 1.0756 - acc: 0.6360 - val_loss: 1.0590 - val_acc: 0.6518
Epoch 28/50
391/391 [==============================] - 58s 149ms/step - loss: 1.0744 - acc: 0.6366 - val_loss: 1.0734 - val_acc: 0.6486
Epoch 29/50
391/391 [==============================] - 58s 148ms/step - loss: 1.0684 - acc: 0.6375 - val_loss: 0.9945 - val_acc: 0.6755
Epoch 30/50
391/391 [==============================] - 54s 137ms/step - loss: 1.0634 - acc: 0.6396 - val_loss: 1.0152 - val_acc: 0.6691
Epoch 31/50
391/391 [==============================] - 54s 138ms/step - loss: 1.0548 - acc: 0.6436 - val_loss: 1.0519 - val_acc: 0.6612
Epoch 32/50
391/391 [==============================] - 53s 137ms/step - loss: 1.0501 - acc: 0.6452 - val_loss: 1.0059 - val_acc: 0.6696
Epoch 33/50
391/391 [==============================] - 54s 139ms/step - loss: 1.0422 - acc: 0.6501 - val_loss: 1.0191 - val_acc: 0.6599
Epoch 34/50
391/391 [==============================] - 51s 130ms/step - loss: 1.0433 - acc: 0.6485 - val_loss: 0.9871 - val_acc: 0.6773
Epoch 35/50
391/391 [==============================] - 56s 144ms/step - loss: 1.0289 - acc: 0.6529 - val_loss: 1.0075 - val_acc: 0.6684
Epoch 36/50
391/391 [==============================] - 56s 142ms/step - loss: 1.0339 - acc: 0.6508 - val_loss: 1.0029 - val_acc: 0.6623
Epoch 37/50
391/391 [==============================] - 52s 134ms/step - loss: 1.0256 - acc: 0.6562 - val_loss: 1.0248 - val_acc: 0.6636
Epoch 38/50
391/391 [==============================] - 50s 127ms/step - loss: 1.0247 - acc: 0.6563 - val_loss: 0.9701 - val_acc: 0.6865
Epoch 39/50
391/391 [==============================] - 53s 136ms/step - loss: 1.0176 - acc: 0.6586 - val_loss: 0.9726 - val_acc: 0.6802
Epoch 40/50
391/391 [==============================] - 51s 129ms/step - loss: 1.0154 - acc: 0.6592 - val_loss: 0.9904 - val_acc: 0.6762
Epoch 41/50
391/391 [==============================] - 49s 126ms/step - loss: 1.0118 - acc: 0.6594 - val_loss: 0.9777 - val_acc: 0.6797
Epoch 42/50
391/391 [==============================] - 49s 126ms/step - loss: 1.0087 - acc: 0.6610 - val_loss: 0.9984 - val_acc: 0.6679
Epoch 43/50
391/391 [==============================] - 52s 133ms/step - loss: 0.9992 - acc: 0.6678 - val_loss: 0.9813 - val_acc: 0.6764
Epoch 44/50
391/391 [==============================] - 49s 126ms/step - loss: 1.0064 - acc: 0.6638 - val_loss: 0.9938 - val_acc: 0.6725
Epoch 45/50
391/391 [==============================] - 49s 126ms/step - loss: 1.0040 - acc: 0.6645 - val_loss: 0.9878 - val_acc: 0.6742
Epoch 46/50
391/391 [==============================] - 49s 126ms/step - loss: 0.9929 - acc: 0.6675 - val_loss: 0.9866 - val_acc: 0.6782
Epoch 47/50
391/391 [==============================] - 49s 126ms/step - loss: 0.9997 - acc: 0.6638 - val_loss: 0.9566 - val_acc: 0.6878
Epoch 48/50
391/391 [==============================] - 50s 127ms/step - loss: 0.9930 - acc: 0.6688 - val_loss: 0.9530 - val_acc: 0.6877
Epoch 49/50
391/391 [==============================] - 50s 127ms/step - loss: 0.9884 - acc: 0.6693 - val_loss: 0.9555 - val_acc: 0.6887
Epoch 50/50
391/391 [==============================] - 51s 130ms/step - loss: 0.9809 - acc: 0.6723 - val_loss: 0.9573 - val_acc: 0.6913